<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CDNThumbnailKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7f-hU-nHe">
                                <rect key="frame" x="26" y="28" width="323" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j7f-hU-nHe" secondAttribute="height" multiplier="532:298" id="vtq-BZ-Bch"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8q-so-tZt">
                                <rect key="frame" x="26" y="289" width="323" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h8q-so-tZt" secondAttribute="height" multiplier="532:298" id="Av6-mc-AbL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb1-0K-ay8">
                                <rect key="frame" x="159.5" y="547" width="56" height="34"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reloadImages:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j65-tG-nJh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-HK-jm7">
                                <rect key="frame" x="26" y="480" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVE-Hd-Crg">
                                <rect key="frame" x="26" y="219" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hb1-0K-ay8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1OC-XI-ziM"/>
                            <constraint firstItem="j7f-hU-nHe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="2Ld-nd-Dny"/>
                            <constraint firstItem="h8q-so-tZt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="5UP-66-guo"/>
                            <constraint firstItem="j7f-hU-nHe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="7JZ-Qa-0gN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xrh-HK-jm7" secondAttribute="trailing" constant="10" id="CA2-ok-Nzf"/>
                            <constraint firstItem="h8q-so-tZt" firstAttribute="top" secondItem="j7f-hU-nHe" secondAttribute="bottom" constant="80" id="Dds-2i-pTa"/>
                            <constraint firstItem="Xrh-HK-jm7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="DjN-fz-beI"/>
                            <constraint firstItem="TVE-Hd-Crg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="NF6-h6-Wdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TVE-Hd-Crg" secondAttribute="trailing" constant="10" id="Qeg-ga-qhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8q-so-tZt" secondAttribute="trailing" constant="10" id="SI3-Kl-5aH"/>
                            <constraint firstItem="Xrh-HK-jm7" firstAttribute="top" secondItem="h8q-so-tZt" secondAttribute="bottom" constant="10" id="SjG-E0-cIe"/>
                            <constraint firstItem="h8q-so-tZt" firstAttribute="width" secondItem="h8q-so-tZt" secondAttribute="height" multiplier="532:298" id="XfH-8G-HqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j7f-hU-nHe" secondAttribute="trailing" constant="10" id="dDy-Qd-1XB"/>
                            <constraint firstItem="TVE-Hd-Crg" firstAttribute="top" secondItem="j7f-hU-nHe" secondAttribute="bottom" constant="10" id="fmU-JH-uj9"/>
                            <constraint firstItem="Hb1-0K-ay8" firstAttribute="top" secondItem="h8q-so-tZt" secondAttribute="bottom" constant="77" id="pXI-Y7-76O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="j7f-hU-nHe" id="q0N-C1-pJE"/>
                        <outlet property="firstLabel" destination="TVE-Hd-Crg" id="9hC-dx-xcq"/>
                        <outlet property="secondImageView" destination="h8q-so-tZt" id="Dh3-kb-mD1"/>
                        <outlet property="secondLabel" destination="Xrh-HK-jm7" id="5uX-DB-4XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
